{
  "name": "pbj-survey-service",
  "version": "1.0.0",
  "description": "Puppeteer Microservice for Inaproc Scraping",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bullmq": "^5.77.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "ioredis": "^5.10.1",
    "puppeteer": "^22.15.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "puppeteer-real-browser": "^1.4.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
